.'.10....

der philologisehen Seminarien. Im Sommer 1838 erwerb 111 mir 1161111111111111111-
denem Examen die philosophisehe Doctorwr'rrde‚ w'oreuf 111 11 meine 1111111111 1111111- .
1111111. 11111 11111111 1111111111 11111311 111111111111 11111111111111111111311 11111111, 111
,111 111 11111111839 11111111111111111111 11111111 und 1111 1840 in verschiedenen 1111111111
Ρ111111111111111 11 1111111-111111011111111111111111111111, 0111 besonders jedoch 111111

’ meine Thetigkeit in'Ansprueh die von mir seit Ostern 1841 geleitete, mit Erleubniss Eines ⁴

Hoehwdrdigen 01111111111111 1111111111Β111111111111111ὶ111 Naehhsdfeanstalt 1115111111
der vier unteren Classen des Gymnasiums. Durehdr'ere 11111111 wurde 11111 11111111111111
enger Beziehung 11 dem Gymnasium 11111111, und die 1111111Ιί111 Unteretr'itzung, die mir

von 8111111111111111111111 stete 11 1111111111, verpfliehtet mieh- denselb'en 11 ganz ,

11111111111011111, 1111111 11111111 1111 mit Frenden dffendieh bezeuge. Nur durch sie wurde
es mir meglieh, diese 11111111 mit dem ι11111111111111131 11 leiren, 1111111111111111 111 ,
diese Stnnde 11 11111111 111. - 11111 bestandener Prdfung 11111 (111 1111111111 nethigen
Vicerien des Gymnasiums von Einem Hoehwr'rrdr'gen Consisterium ernennt, hatte 111 1111111Ι
011111 1111111111 11 11111111, 111111 1111181111, 111111 11 1111111101111, vernugsweise in den
eberen Classen. Dies 1111111 Verenlassnng 11111 dern Wesen (111Α111111, (111111 11111111,
111111111111111111 werden, 111 11111111 vorigen Sommersemester der ehrenvelle Austreg
werd-die philologisehen Stunden 1111 Heupdehrers ven 01111111111111111. 011111 Anftrag

11111111 111 mitum 11 = gresserer Frende, 111 111 grede 111-(111111 Classe eine Anzehl sehr ·

tdehtiger Sehdler vereinigt 1111, von deren 11111111111111 111 bei der 1111111 Herbstprfrfung
dffentlieh Zeugnis's 11111111110111311111111111 Dureh verehrlr‘ehes 011111Ε1111 Heeh·
wdrdigen E. L. 01111111111111 vom 11111111. 1846 werde 111 zum 1111111111111 1111011111
VIb provisoriseh ernennt. Zu innigstem Denke 11111111111111111111111111111111111
dem Berufe obliegen‚ 1111111 mir als Lebenszweek gese'tzt 1111.

m

0111181111111 1847 11111) 11111111. Andr. Benjernin Reges, 1111111 75 11111 111.
Senior der Herrn Quartiervorstdnde, ’1111111111 und seit 1804 Zeiehenlehrer em·Gymne-'

ἡ 11111.’8.0111111181.18078111110. 11111111111111111111181111841. 1ἶ11111111111111·’ἰ ’

1111111111, erederet, allenMensehen wohlwollender, 11111111111111 1111111 gewissenhafter.
Lehrer. '

W ¹

 

