..9-
’ i

9779777977. Sod ioricam p'oot cauma caesuratim, io: io gutierreiuo uyuaannoooorrmr
io 'hermonem 7777779977οω curarunt} reducto 7777777. (Lys. oa, 0979709777. d. 7777797777 dt

· tte 107 [17797ιᾶ iideprrete anto quam trrg'tnuvirt cjeoti curantr 777 iit §.uti iu 07970779 ¹⁸⁸5 ι

7777 gretiam Thrasycuiur pertraditum civitatem rogauit. . . .

Sed arctius propositam questionem 97797777οώ9 iocus de rigimiviris ab Aodooide
traditio complectitur emoto« Hermum enim vir illustrissimus et ‹tectissimuu m 77977797. ·
iterati. 7872 Nr. tu p„ tas 7779 ob Andocidio mutuomuosauut 7. 0.,77007077707777-77900777707

mutandum ese jubet in εἴκοσι προστατῶν, μ’ ip κ’. Do quarum literarum contusione vid. 7777777 ’ ·

7 -. 7777670ςο7. Cor.p. lto. proap 7270007977 Syotagma sot) K. Sed nos quidemvehetrontor

dutitrmus. nam hiXXriri non prefuerunt 7700777707, sed legibus fuerent describendis. lie'urdo
uos uno ioco susurratum, sedetiam aSoiroiiasta Platonico ot oPoliuoo idem traditur..0nom.
7. o. §³ 101: ’177777 dt rod} corruptam-co τοῖς proed τούς 7077779970 77900τᾶ7779 Ἀθήνησι συνῆρξεν Εὐρι-
πίδης, 77 crooopo‘aorra owrfdporiro ἀστραγάλων βολή, odo ἀριθμὸν τοῦτον Edptaidpr strator. Itaque
ter quaterve essent mrnos corrigenda. Noc numeros tenta'm audeam nco Ferrario 7. 0. iudum
77 Polluce ignoratum osse censenti crediderim. Integra Grammaticorum verba arbitramur et ἲ
concedere iilos oum Juugermouuo Poilucis interprete dico· domorum prefectos, qui oiim tri·
ginta, post trigiotevitorum odio au quodraginta oucti suot. Poitoo. vui. §. 700. ipsam reru, ,
casum totorum pro numero Euripidem dictum esse, nemo in dubiumvocaro potest, oausam eu·

79777 'nominis drammatis, quam oon traditam repererunt, sod fingendum sibiisumoerurrt
. (quaro 7707777 dicit Eustothirrs), salsam prodidisse uidentur. Potius ut tot ulii viri, quos 779777797οη
rum ditigeatiacoitegit talis et terseris celebrabantur vet notabantur, sio Euripides junior,

¹ fortasse propter quadragesime tributum aposto rogatum etoomioo ridiculumodriotopir.

⁸ 'Boot re1825 sopp: Τὸ δ’ tiranno οὐχ ἅπαντες ripam 0399077777 Ι ettad ἔσεσθαι agnatae τῇ cur ‘
’ ¹ 7777 i odeomcapotnooorio, ἣν ccipe? Edomidorori uadddc κατεχρύσου mo'rg· ἀνὴρ ·Ε7597777700 eto. ada
martum edo ἀνὴρ Εὐριπίδην. Post tatem comoediam naamitarum si Euripidis 77097077 etiam

' ludentibus ludibrio suit? ue quadragesima tuo vid suasu Oeoom Π9., 27.

nutrivere ot ,7900070770 totorum ratione numerus 70 777797, querenti respectemus duo
77777777 7077070770αρ brevitati studenter 00777979070779··917907797007 7977079777, queam 9797707909
riooerpiasuntdoo: 7) 8707777777,·777ἢ777790777777777(7.7.77 77777),97779779007779901779777777977737
4. 6) comminuetis, videbis quater eosdem numeros pro 97779777997919997999099.(797797,,
· tprorl srnmtrgssqoopuoeverruuus mterrceotusraoosuo uuae-poam 097707770777777770-
liquos trosweroqrmioteriorosporreodos esser 9777777779 incubus 0777979770. austerrimus
qtriorrioraiumortm, ,qut iu ipsis teus. 7777977707, &daut inparibus 0777770777) ἃ lo sesan
admouentur-oto noa 7777779977 ructator. et hro 7777770079777777777777-7799 prorem -
mmm (ruiti 0799097799 imi 7770·ὲό ditet 77979777· 7777777777777 p. 7777877677. co

 

